body, div, dl, dt, dd, ul, ol, li, h1,h2, h3, h4, h5, h6,i,pre, form, fieldset, input, blockquote, th, td ,p,span,button,textarea,b,figure,*{ margin:0; padding:0; box-sizing: border-box; word-break:break-all;}
html {font-family: Microsoft YaHei;}
body{color:#333;}
ul,ol,li{ list-style:none; }
a {color: #333; text-decoration:none; }
a:hover { text-decoration:none; }
.clearfix:before,.clearfix:after{ content:""; display:table;}
.clearfix:after{clear:both;}
.clearfix{ *zoom:1;}
input,button,textarea{ border:0; outline:none; background: #fff; }
img{ max-width: 100%; border: none; vertical-align:middle;}
i,em,b{font-style:normal;}
.tedu{ text-decoration:underline;}/*下划线*/
.winH{min-height: 100%;}
.maw{max-width: 414px;margin: 0 auto;}
.w100{ width: 100%;}
.pl3{padding-left:3%;}
.pr3{padding-right:3%;}
.plr3{padding-left:3%;padding-right:3%;}
.pl4{padding-left:4%;}
.pr4{padding-right:4%;}
.plr4{padding-left:4%;padding-right:4%;}
.pl5{padding-left:5%;}
.pr5{padding-right:5%;}
.plr5{padding-left:5%;padding-right:5%;}
.pl6{padding-left:6%;}
.pr6{padding-right:6%;}
.plr6{padding-left:6%;padding-right:6%;}
.ptpr{padding-top:14/75rem;}
.pmenu{padding-bottom:98/75rem ;}
.pth{padding-top: 88/75rem;}
.pbi{padding-bottom:100/75rem;}
.m0a{margin: 0 auto;}
.mt20{margin-top:20/75rem ;}
.lh1{line-height:1;}
.lh44{line-height: 44/75rem;}
.dn{display: none;}
.db{display: block;}
.fwb{font-weight: bold;}/*粗体*/
.cp{cursor: pointer;}
.fs12{font-size:12/75rem;}
.fs14{font-size:14/75rem;}
.fs16{font-size:16/75rem;}
.fs18{font-size:18/75rem;}
.fs20{font-size:20/75rem;}
.fs22{font-size:22/75rem;}
.fs24{font-size:24/75rem;}
.fs26{font-size:26/75rem;}
.fs28{font-size:28/75rem;}
.fs30{font-size:30/75rem;}
.fs32{font-size:32/75rem;}
.fs34{font-size:34/75rem;}
.fs36{font-size:36/75rem;}
.fs38{font-size:38/75rem;}
.fs40{font-size:40/75rem;}
.fs42{font-size:42/75rem;}
.fs44{font-size:44/75rem;}
.fs46{font-size:46/75rem;}
.fs48{font-size:48/75rem;}
.tec{text-align:center;}
.ter{text-align:right;}
.tej{text-align:justify;}/*解决文字2端对齐*/
.wbn{word-break: normal;}/*严格标点符号不出现在第一个位置*/
.fc-000{color:#000;}/*黑色*/
.fc-333{color:#333;}
.fc-666{color:#666;}
.fc-999{color:#999;}
.fc-fff{color:#fff;}/*白色*/
.fc-b7b{color:#b7b7b7;}/*浅灰色提示性文字*/
.fc-ff6{color:#ff6e3d;}/*黄色*/
.fc-009{color:#0099ff;}/*蓝色*/
.fc-ff3{color:#ff3633;}/*红色*/
.fc-365{color:#36579f;}/*蓝色*/
.fc-2eb{color:#2eba80;}/*浅绿色*/
.bg-000{background: #000;}
.bg-fff{background:#fff;}
.bg-eee{background:#eee;}
.bg-ddd{background:#ddd;}
.bg-999{background:#999;}
.bg-666{background:#666;}
.bg-f2f{background:#f2f2f2;}
.bg-ff3{background:#ff3633;}/*红色*/
.bg-c31{background:#c3181f;}/*深红色*/
.oh{overflow:hidden;}
.fl{float:left;}
.fr{float:right;}
.pr{ position:relative;}
.pa{ position:absolute;}
.pf{ position:fixed;}
.cp{cursor:pointer;}
.bb1{border-bottom:1px solid #e8e8e8;padding-bottom:10/75rem ;}//协议
.dfe{display: flex; display: -webkit-flex; display: -o-flex;display: -moz-flex; display: -ms-flex;}
.flex{flex: 1;-webkit-flex: 1;-o-flex: 1;-moz-flex: 1;-ms-flex: 1;}
.bsdb{box-sizing:border-box;-webkit-box-sizing:-moz-border-box;box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;}
.toe{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.toe2{ overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.toe3{ overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.trfx50{ left: 50%;-webkit-transform:translate(-50%,0); -moz-transform:translate(-50%,0); -ms-transform:translate(-50%,0); -o-transform:translate(-50%,0); transform:translate(-50%,0);}
.trfy50{top: 50%;-webkit-transform:translate(0,-50%); -moz-transform:translate(0,-50%); -ms-transform:translate(0,-50%); -o-transform:translate(0,-50%); transform:translate(0,-50%);}
.trfxy50{left: 50%;  top: 50%;-webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); transform:translate(-50%,-50%);}
a,span,div,li,button,i,em, b{/*解决点击时候出现黑边*/
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -moz-tap-highlight-color: rgba(0,0,0,0);
  -ms-tap-highlight-color: rgba(0,0,0,0);
  -o-tap-highlight-color: rgba(0,0,0,0);
  tap-highlight-color: rgba(0,0,0,0);
//cursor: pointer;
}
.curhh{height: 100%;overflow:hidden;}
.curhv{height: auto;overflow: visible;}
